src/test/resources/anystub/jdbcStub.yml (before)
request0:
  exception: []
  keys: DROP TABLE customers IF EXISTS
  values: 'false'
request1:
  exception: []
  keys: CREATE TABLE customers(id SERIAL, first_name VARCHAR(255), last_name VARCHAR(255))
  values: 'false'
request2:
  exception: []
  keys: DatabaseMetaData:supportsBatchUpdates
  values: 'true'
request3:
  exception: []
  keys: ['INSERT INTO customers(first_name, last_name) VALUES (?,?)', '1', John, '2',
    Woo, '1', Jeff, '2', Dean, '1', Josh, '2', Bloch, '1', Josh, '2', Long]
  values: ['1', '1', '1', '1']
request4:
  exception: []
  keys: ['SELECT id, first_name, last_name FROM customers WHERE first_name = ?', '1',
    Josh]
  values: ['3', ID, INTEGER, '4', '10', '0', FIRST_NAME, VARCHAR, '12', '255', '0',
    LAST_NAME, VARCHAR, '12', '255', '0', '3', Josh, Bloch, '4', Josh, Long]
request5:
  exception: []
  keys: DROP ALIAS SP_HELLO if Exists
  values: 'false'
request6:
  exception: []
  keys: |-
    CREATE ALIAS SP_HELLO AS $$
    String spHello(String value) {
        return "HELLO: "+value;
    }
    $$;
  values: 'false'
request7:
  exception: []
  keys: call SP_HELLO('XX');
  values: ['1', PUBLIC.SP_HELLO('XX'), VARCHAR, '12', '2147483647', '0', 'HELLO: XX']

src/test/resources/anystub/jdbcStub.yml (after)
request0:
  exception: []
  keys: DROP TABLE customers IF EXISTS
  values: 'false'
request1:
  exception: []
  keys: CREATE TABLE customers(id SERIAL, first_name VARCHAR(255), last_name VARCHAR(255))
  values: 'false'
request2:
  exception: []
  keys: DatabaseMetaData:supportsBatchUpdates
  values: 'true'
request3:
  exception: []
  keys: ['INSERT INTO customers(first_name, last_name) VALUES (?,?)', '1', John, '2',
    Woo, '1', Jeff, '2', Dean, '1', Josh, '2', Bloch, '1', Josh, '2', Long]
  values: ['1', '1', '1', '1']
request4:
  exception: []
  keys: ['SELECT id, first_name, last_name FROM customers WHERE first_name = ?', '1',
    Josh]
  values: ['3', ID, INTEGER, '4', '10', '0', FIRST_NAME, VARCHAR, '12', '255', '0',
    LAST_NAME, VARCHAR, '12', '255', '0', '3', Josh, Bloch, '4', Josh, Long]
request5:
  exception: []
  keys: DROP ALIAS SP_HELLO if Exists
  values: 'false'
request6:
  exception: []
  keys: |-
    CREATE ALIAS SP_HELLO AS $$
    String spHello(String value) {
        return "HELLO: "+value;
    }
    $$;
  values: 'false'
request7:
  exception: []
  keys: call SP_HELLO('XX');
  values: ['1', PUBLIC.SP_HELLO('XX'), VARCHAR, '12', '2147483647', '0', 'HELLO: XX']
request8:
  exception: []
  keys: executeBatch
  values: ['1', '1', '1', '1']

src/test/resources/anystub/jdbcStub.yml (diff)
@@ -38,3 +38,7 @@ request7:
   exception: []
   keys: call SP_HELLO('XX');
   values: ['1', PUBLIC.SP_HELLO('XX'), VARCHAR, '12', '2147483647', '0', 'HELLO: XX']
+request8:
+  exception: []
+  keys: executeBatch
+  values: ['1', '1', '1', '1']
